# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# определяем масиив с монетами, True - монета лежит вверх гербом, False - решкой
coins = [True, False, False, True, True, True, True, False, True, False, False]

countTrue = 0
# считаем количество монет, лежащих вверх гербом:
for coin in coins:
    countTrue += int(coin)

if countTrue == len(coins):
    print("Все монеты и так лежат вверх гербом, ничего переворачивать не нужно")
elif countTrue == 0:
    print("Все монеты и так лежат вверх решкой, ничего переворачивать не нужно")
elif countTrue > len(coins) / 2:
    print(f"Необходимо перевернуть {len(coins) - countTrue} монет, лежащих решкой, чтобы все мометы лежали вверх гербом")
elif countTrue < len(coins) / 2:
    print(f"Необходимо перевернуть {countTrue} монет, лежащих гербом, чтобы все мометы лежали вверх решкой")
else:
    print(f"Необходимо перевернуть {len(coins) / 2} любых монет")
